### ISSUE TITLE
Sioyek Quit Unexpectedly

### ISSUE THREAD

**Issue by majunze2001** [ahrm/sioyek#1047]
Hi,

Sioyek does not open on my MacBook Air M1 anymore. 
Reinstalling or rebooting does not fix it.

I'm not sure how to reproduce it, but this happened after I did a continuous recompiling through VimTex.

OS report is attached below.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               sioyek [4493]
Path:                  /Applications/sioyek.app/Contents/MacOS/sioyek
Identifier:            info.sioyek.sioyek
Version:               2.0 (???)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-04-09 17:25:39.2374 -0400
OS Version:            macOS 13.5.1 (22G90)
Report Version:        12

Time Awake Since Boot: 380 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_ARITHMETIC (SIGFPE)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 8 Floating point exception: 8
Terminating Process:   exc handler [4493]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   <translation info unavailable>	       0x105d2643c ???
1   <translation info unavailable>	       0x105d26414 ???
2   sioyek                        	       0x102b3a74b handle_args(QStringList const&) + 7307
3   sioyek                        	       0x102b3bf2e main + 3806
4   dyld                          	       0x2055f741f start + 1903

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffc2c634 0x7ff7ffc28000 + 17972

Thread 2:
0   runtime                       	    0x7ff7ffc4a87c 0x7ff7ffc28000 + 141436

Thread 3:
0   runtime                       	    0x7ff7ffc4a87c 0x7ff7ffc28000 + 141436

Thread 4:
0   runtime                       	    0x7ff7ffc4a87c 0x7ff7ffc28000 + 141436

Thread 5:: com.apple.CFSocket.private
0   ???                           	    0x7ff8a554e9a8 ???
1   libsystem_kernel.dylib        	    0x7ff815909292 __select + 10
2   CoreFoundation                	    0x7ff815a422b2 __CFSocketManager + 617
3   libsystem_pthread.dylib       	    0x7ff81593f1d3 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81593abd3 thread_start + 15

Thread 6:
0   ???                           	    0x7ff8a554e9a8 ???
1   libsystem_kernel.dylib        	    0x7ff815902fce __semwait_signal + 10
2   libsystem_c.dylib             	    0x7ff8157f5585 nanosleep + 196
3   sioyek                        	       0x102c7a796 sleep_ms(unsigned int) + 54
4   sioyek                        	       0x102b7ade0 PdfRenderer::run(int) + 224
5   sioyek                        	       0x102b7b9c1 0x102ad7000 + 674241
6   libsystem_pthread.dylib       	    0x7ff81593f1d3 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81593abd3 thread_start + 15

Thread 7:
0   ???                           	    0x7ff8a554e9a8 ???
1   libsystem_kernel.dylib        	    0x7ff815902fce __semwait_signal + 10
2   libsystem_c.dylib             	    0x7ff8157f5585 nanosleep + 196
3   sioyek                        	       0x102c7a796 sleep_ms(unsigned int) + 54
4   sioyek                        	       0x102b7ade0 PdfRenderer::run(int) + 224
5   sioyek                        	       0x102b7b9c1 0x102ad7000 + 674241
6   libsystem_pthread.dylib       	    0x7ff81593f1d3 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81593abd3 thread_start + 15

Thread 8:
0   ???                           	    0x7ff8a554e9a8 ???
1   libsystem_kernel.dylib        	    0x7ff815902fce __semwait_signal + 10
2   libsystem_c.dylib             	    0x7ff8157f5585 nanosleep + 196
3   sioyek                        	       0x102c7a796 sleep_ms(unsigned int) + 54
4   sioyek                        	       0x102b7ade0 PdfRenderer::run(int) + 224
5   sioyek                        	       0x102b7b9c1 0x102ad7000 + 674241
6   libsystem_pthread.dylib       	    0x7ff81593f1d3 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81593abd3 thread_start + 15

Thread 9:
0   ???                           	    0x7ff8a554e9a8 ???
1   libsystem_kernel.dylib        	    0x7ff815902fce __semwait_signal + 10
2   libsystem_c.dylib             	    0x7ff8157f5585 nanosleep + 196
3   sioyek                        	       0x102c7a796 sleep_ms(unsigned int) + 54
4   sioyek                        	       0x102b7ade0 PdfRenderer::run(int) + 224
5   sioyek                        	       0x102b7b9c1 0x102ad7000 + 674241
6   libsystem_pthread.dylib       	    0x7ff81593f1d3 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81593abd3 thread_start + 15

Thread 10:
0   ???                           	    0x7ff8a554e9a8 ???
1   libsystem_kernel.dylib        	    0x7ff815902fce __semwait_signal + 10
2   libsystem_c.dylib             	    0x7ff8157f5585 nanosleep + 196
3   sioyek                        	       0x102c7a796 sleep_ms(unsigned int) + 54
4   sioyek                        	       0x102b79dea PdfRenderer::run_search(int) + 202
5   sioyek                        	       0x102b7ba73 0x102ad7000 + 674419
6   libsystem_pthread.dylib       	    0x7ff81593f1d3 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81593abd3 thread_start + 15

Thread 11:
0   runtime                       	    0x7ff7ffc4a87c 0x7ff7ffc28000 + 141436

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000002710  rbx: 0x000000ff00000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007fd8f1f66210  rsi: 0x0000000000000004  rbp: 0x000000030c1c7320  rsp: 0x000000030c1c72a0
   r8: 0x0000000000000049   r9: 0x0000000000000048  r10: 0x00000000000001c0  r11: 0x000060000118e7a8
  r12: 0x00007fd8f2826b40  r13: 0x000000030c1c74c0  r14: 0x0000600001dbd350  r15: 0x0000000000000000
  rip: <unavailable>       rfl: 0x0000000000000202
 tmp0: 0x0000000000000000 tmp1: 0x0000000000002710 tmp2: 0x0000000000000000

Binary Images:
       0x2055f1000 -        0x20568cfff dyld (*) <31e1c182-e611-3883-97a3-4334a21c90bd> /usr/lib/dyld
    0x7ff7ffc28000 -     0x7ff7ffc57fff runtime (*) <15ccd9bf-9a15-3540-a1ff-3abea3e2ca9d> /usr/libexec/rosetta/runtime
       0x10dc1b000 -        0x10dc6efff libRosettaRuntime (*) <429951a9-d91e-35d5-aaea-eecb0a38f677> /Library/Apple/*/libRosettaRuntime
       0x102ad7000 -        0x1051f2fff info.sioyek.sioyek (2.0) <9d3aebca-e526-3fbe-93f9-8abeb2a3e190> /Applications/sioyek.app/Contents/MacOS/sioyek
       0x10e1f2000 -        0x10e227fff org.qt-project.QtOpenGL (5.15) <3bb34a4a-a084-3a6d-afd4-72b02c295355> /Applications/sioyek.app/Contents/Frameworks/QtOpenGL.framework/Versions/5/QtOpenGL
       0x10eb48000 -        0x10ef8efff org.qt-project.QtWidgets (5.15) <b432d666-dcab-320a-8496-78a67f554c0e> /Applications/sioyek.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x10e31d000 -        0x10e35bfff org.qt-project.Qt3DInput (5.15) <6d708698-3d87-31b4-8d41-df03d0e6bcfc> /Applications/sioyek.app/Contents/Frameworks/Qt3DInput.framework/Versions/5/Qt3DInput
       0x10e46d000 -        0x10e4aafff org.qt-project.Qt3DCore (5.15) <3abd5946-b539-3540-8aca-9b0a2f0b6a4b> /Applications/sioyek.app/Contents/Frameworks/Qt3DCore.framework/Versions/5/Qt3DCore
       0x10e2bd000 -        0x10e2cefff org.qt-project.QtGamepad (5.15) <299ece41-1467-3357-bcb2-9075abbefe1d> /Applications/sioyek.app/Contents/Frameworks/QtGamepad.framework/Versions/5/QtGamepad
       0x10feee000 -        0x1103d7fff org.qt-project.QtGui (5.15) <cbcec35a-ee54-354f-9c2b-188ac6b2790d> /Applications/sioyek.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
       0x10e6f6000 -        0x10e806fff org.qt-project.QtNetwork (5.15) <c09a61c8-678f-339b-ad2e-b2a4a9b16bab> /Applications/sioyek.app/Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork
       0x1113d0000 -        0x111940fff org.qt-project.QtCore (5.15) <c723812a-f7a5-3001-98d5-e60e8daa6ffb> /Applications/sioyek.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x10faae000 -        0x10fc1cfff libqcocoa.dylib (*) <d4ab240b-4535-3aec-b72b-5ffc4750e4e5> /Applications/sioyek.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x10f8f3000 -        0x10f952fff org.qt-project.QtDBus (5.15) <f6c498cb-9925-350d-b597-6c3f102e09d5> /Applications/sioyek.app/Contents/Frameworks/QtDBus.framework/Versions/5/QtDBus
       0x10ea66000 -        0x10ea91fff org.qt-project.QtPrintSupport (5.15) <be399b08-503c-39e3-acac-268a9d866624> /Applications/sioyek.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport
       0x1155df000 -        0x11564efff com.apple.AppleMetalOpenGLRenderer (1.0) <117e3684-359d-35dd-b25b-5623d2ac4c0e> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x116482000 -        0x1164a7fff libqmacstyle.dylib (*) <5b9adb30-04ac-325f-bb42-6e40df6d7e6a> /Applications/sioyek.app/Contents/PlugIns/styles/libqmacstyle.dylib
       0x1167bf000 -        0x1167cefff libobjc-trampolines.dylib (*) <b4a5beaf-b942-3c9e-9d12-acff662d8b22> /usr/lib/libobjc-trampolines.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff8158ff000 -     0x7ff815938fff libsystem_kernel.dylib (*) <642737ce-21cf-3d87-a7b6-7eea2c080a7e> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81599e000 -     0x7ff815e38fff com.apple.CoreFoundation (6.9) <478d855c-04f6-3c1e-b658-e34aeb66490a> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff815939000 -     0x7ff815944fff libsystem_pthread.dylib (*) <3a3fa85c-f1fe-336c-bf68-924fc947ade3> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8157e6000 -     0x7ff81586dff7 libsystem_c.dylib (*) <d5b303ad-54f4-323b-bbe2-2d0f34c45649> /usr/lib/system/libsystem_c.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=490.2M resident=0K(0%) swapped_out_or_unallocated=490.2M(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          236K       24 
CoreGraphics                         8K        2 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           208.2M       31 
MALLOC guard page                  192K        8 
MALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        256K        3 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1136K      281 
Rosetta IndirectBranch             512K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               240K       24 
Rosetta Thread Context             240K       24 
STACK GUARD                         16K        4 
Stack                             13.1M       12 
Stack Guard                       56.0M        7 
VM_ALLOCATE                       8544K       25 
VM_ALLOCATE (reserved)              24K        3         reserved VM address space (unallocated)
__CTF                               824        1 
__DATA                            17.2M      337 
__DATA_CONST                      14.2M      198 
__DATA_DIRTY                       671K      108 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       175.8M       22 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2011K        2 
__TEXT                           314.5M      356 
dyld private memory                260K        2 
mapped file                        4.3G     1354 
shared memory                      800K       14 
unshared pmap                     8160K        5 
===========                     =======  ======= 
TOTAL                              6.1G     2861 
TOTAL, minus reserved VM space     5.3G     2861 

-----------
Full Report
-----------

{"app_name":"sioyek","timestamp":"2024-04-09 17:25:39.00 -0400","app_version":"2.0","slice_uuid":"9d3aebca-e526-3fbe-93f9-8abeb2a3e190","build_version":"","platform":1,"bundleID":"info.sioyek.sioyek","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.5.1 (22G90)","roots_installed":0,"name":"sioyek","incident_id":"45E87E57-7883-4F83-8A4D-58B7036063C8"}
{
  "uptime" : 380,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 901,
  "osVersion" : {
    "train" : "macOS 13.5.1",
    "build" : "22G90",
    "releaseType" : "User"
  },
  "captureTime" : "2024-04-09 17:25:39.2374 -0400",
  "incident" : "45E87E57-7883-4F83-8A4D-58B7036063C8",
  "pid" : 4493,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-04-09 17:25:35.1342 -0400",
  "procStartAbsTime" : 9151927777,
  "procExitAbsTime" : 9250373378,
  "procName" : "sioyek",
  "procPath" : "\/Applications\/sioyek.app\/Contents\/MacOS\/sioyek",
  "bundleInfo" : {"CFBundleShortVersionString":"2.0","CFBundleIdentifier":"info.sioyek.sioyek"},
  "storeInfo" : {"deviceIdentifierForVendor":"2FCF5D99-6B43-56C3-B540-FDA360A57155","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "info.sioyek.sioyek",
  "crashReporterKey" : "07BFD514-3807-99D4-3DD1-718CCC367A00",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_ARITHMETIC","signal":"SIGFPE"},
  "termination" : {"flags":0,"code":8,"namespace":"SIGNAL","indicator":"Floating point exception: 8","byProc":"exc handler","byPid":4493},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":24674,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":13088092960},"r12":{"value":140569758296896},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":10000},"tmp0":{"value":0}},"rbx":{"value":1095216660480},"r8":{"value":73},"r15":{"value":0},"r10":{"value":448},"rdx":{"value":0},"rdi":{"value":140569749119504},"r9":{"value":72},"r13":{"value":13088093376},"rflags":{"value":514},"rax":{"value":10000},"rsp":{"value":13088092832},"r11":{"value":105553134675880},"rcx":{"value":0},"r14":{"value":105553147450192},"rsi":{"value":4}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4392641596,"region":"<translation info unavailable>","imageIndex":18},{"imageOffset":4392641556,"region":"<translation info unavailable>","imageIndex":18},{"imageOffset":407371,"symbol":"handle_args(QStringList const&)","symbolLocation":7307,"imageIndex":3},{"imageOffset":413486,"symbol":"main","symbolLocation":3806,"imageIndex":3},{"imageOffset":25631,"symbol":"start","symbolLocation":1903,"imageIndex":0}]},{"id":24740,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":17972,"imageIndex":1}]},{"id":24772,"frames":[{"imageOffset":141436,"imageIndex":1}]},{"id":24773,"frames":[{"imageOffset":141436,"imageIndex":1}]},{"id":24793,"frames":[{"imageOffset":141436,"imageIndex":1}]},{"id":24799,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":140705902422440,"imageIndex":18},{"imageOffset":41618,"symbol":"__select","symbolLocation":10,"imageIndex":19},{"imageOffset":672434,"symbol":"__CFSocketManager","symbolLocation":617,"imageIndex":20},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":21},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":21}]},{"id":24803,"frames":[{"imageOffset":140705902422440,"imageIndex":18},{"imageOffset":16334,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":19},{"imageOffset":62853,"symbol":"nanosleep","symbolLocation":196,"imageIndex":22},{"imageOffset":1718166,"symbol":"sleep_ms(unsigned int)","symbolLocation":54,"imageIndex":3},{"imageOffset":671200,"symbol":"PdfRenderer::run(int)","symbolLocation":224,"imageIndex":3},{"imageOffset":674241,"imageIndex":3},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":21},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":21}]},{"id":24804,"frames":[{"imageOffset":140705902422440,"imageIndex":18},{"imageOffset":16334,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":19},{"imageOffset":62853,"symbol":"nanosleep","symbolLocation":196,"imageIndex":22},{"imageOffset":1718166,"symbol":"sleep_ms(unsigned int)","symbolLocation":54,"imageIndex":3},{"imageOffset":671200,"symbol":"PdfRenderer::run(int)","symbolLocation":224,"imageIndex":3},{"imageOffset":674241,"imageIndex":3},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":21},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":21}]},{"id":24805,"frames":[{"imageOffset":140705902422440,"imageIndex":18},{"imageOffset":16334,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":19},{"imageOffset":62853,"symbol":"nanosleep","symbolLocation":196,"imageIndex":22},{"imageOffset":1718166,"symbol":"sleep_ms(unsigned int)","symbolLocation":54,"imageIndex":3},{"imageOffset":671200,"symbol":"PdfRenderer::run(int)","symbolLocation":224,"imageIndex":3},{"imageOffset":674241,"imageIndex":3},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":21},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":21}]},{"id":24806,"frames":[{"imageOffset":140705902422440,"imageIndex":18},{"imageOffset":16334,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":19},{"imageOffset":62853,"symbol":"nanosleep","symbolLocation":196,"imageIndex":22},{"imageOffset":1718166,"symbol":"sleep_ms(unsigned int)","symbolLocation":54,"imageIndex":3},{"imageOffset":671200,"symbol":"PdfRenderer::run(int)","symbolLocation":224,"imageIndex":3},{"imageOffset":674241,"imageIndex":3},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":21},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":21}]},{"id":24807,"frames":[{"imageOffset":140705902422440,"imageIndex":18},{"imageOffset":16334,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":19},{"imageOffset":62853,"symbol":"nanosleep","symbolLocation":196,"imageIndex":22},{"imageOffset":1718166,"symbol":"sleep_ms(unsigned int)","symbolLocation":54,"imageIndex":3},{"imageOffset":667114,"symbol":"PdfRenderer::run_search(int)","symbolLocation":202,"imageIndex":3},{"imageOffset":674419,"imageIndex":3},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":21},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":21}]},{"id":24810,"frames":[{"imageOffset":141436,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8680050688,
    "size" : 638976,
    "uuid" : "31e1c182-e611-3883-97a3-4334a21c90bd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703124586496,
    "size" : 196608,
    "uuid" : "15ccd9bf-9a15-3540-a1ff-3abea3e2ca9d",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4525764608,
    "size" : 344064,
    "uuid" : "429951a9-d91e-35d5-aaea-eecb0a38f677",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4339888128,
    "CFBundleShortVersionString" : "2.0",
    "CFBundleIdentifier" : "info.sioyek.sioyek",
    "size" : 41009152,
    "uuid" : "9d3aebca-e526-3fbe-93f9-8abeb2a3e190",
    "path" : "\/Applications\/sioyek.app\/Contents\/MacOS\/sioyek",
    "name" : "sioyek"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4531888128,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtOpenGL",
    "size" : 221184,
    "uuid" : "3bb34a4a-a084-3a6d-afd4-72b02c295355",
    "path" : "\/Applications\/sioyek.app\/Contents\/Frameworks\/QtOpenGL.framework\/Versions\/5\/QtOpenGL",
    "name" : "QtOpenGL",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4541677568,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4485120,
    "uuid" : "b432d666-dcab-320a-8496-78a67f554c0e",
    "path" : "\/Applications\/sioyek.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/5\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4533112832,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.Qt3DInput",
    "size" : 258048,
    "uuid" : "6d708698-3d87-31b4-8d41-df03d0e6bcfc",
    "path" : "\/Applications\/sioyek.app\/Contents\/Frameworks\/Qt3DInput.framework\/Versions\/5\/Qt3DInput",
    "name" : "Qt3DInput",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4534489088,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.Qt3DCore",
    "size" : 253952,
    "uuid" : "3abd5946-b539-3540-8aca-9b0a2f0b6a4b",
    "path" : "\/Applications\/sioyek.app\/Contents\/Frameworks\/Qt3DCore.framework\/Versions\/5\/Qt3DCore",
    "name" : "Qt3DCore",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4532719616,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtGamepad",
    "size" : 73728,
    "uuid" : "299ece41-1467-3357-bcb2-9075abbefe1d",
    "path" : "\/Applications\/sioyek.app\/Contents\/Frameworks\/QtGamepad.framework\/Versions\/5\/QtGamepad",
    "name" : "QtGamepad",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4562280448,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 5152768,
    "uuid" : "cbcec35a-ee54-354f-9c2b-188ac6b2790d",
    "path" : "\/Applications\/sioyek.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/5\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4537147392,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtNetwork",
    "size" : 1118208,
    "uuid" : "c09a61c8-678f-339b-ad2e-b2a4a9b16bab",
    "path" : "\/Applications\/sioyek.app\/Contents\/Frameworks\/QtNetwork.framework\/Versions\/5\/QtNetwork",
    "name" : "QtNetwork",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4584177664,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5705728,
    "uuid" : "c723812a-f7a5-3001-98d5-e60e8daa6ffb",
    "path" : "\/Applications\/sioyek.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4557824000,
    "size" : 1503232,
    "uuid" : "d4ab240b-4535-3aec-b72b-5ffc4750e4e5",
    "path" : "\/Applications\/sioyek.app\/Contents\/PlugIns\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4556009472,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtDBus",
    "size" : 393216,
    "uuid" : "f6c498cb-9925-350d-b597-6c3f102e09d5",
    "path" : "\/Applications\/sioyek.app\/Contents\/Frameworks\/QtDBus.framework\/Versions\/5\/QtDBus",
    "name" : "QtDBus",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4540751872,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtPrintSupport",
    "size" : 180224,
    "uuid" : "be399b08-503c-39e3-acac-268a9d866624",
    "path" : "\/Applications\/sioyek.app\/Contents\/Frameworks\/QtPrintSupport.framework\/Versions\/5\/QtPrintSupport",
    "name" : "QtPrintSupport",
    "CFBundleVersion" : "5.15.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4653445120,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppleMetalOpenGLRenderer",
    "size" : 458752,
    "uuid" : "117e3684-359d-35dd-b25b-5623d2ac4c0e",
    "path" : "\/System\/Library\/Extensions\/AppleMetalOpenGLRenderer.bundle\/Contents\/MacOS\/AppleMetalOpenGLRenderer",
    "name" : "AppleMetalOpenGLRenderer",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4668792832,
    "size" : 155648,
    "uuid" : "5b9adb30-04ac-325f-bb42-6e40df6d7e6a",
    "path" : "\/Applications\/sioyek.app\/Contents\/PlugIns\/styles\/libqmacstyle.dylib",
    "name" : "libqmacstyle.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4672188416,
    "size" : 65536,
    "uuid" : "b4a5beaf-b942-3c9e-9d12-acff662d8b22",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703490371584,
    "size" : 237568,
    "uuid" : "642737ce-21cf-3d87-a7b6-7eea2c080a7e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703491022848,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4829184,
    "uuid" : "478d855c-04f6-3c1e-b658-e34aeb66490a",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1979"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703490609152,
    "size" : 49152,
    "uuid" : "3a3fa85c-f1fe-336c-bf68-924fc947ade3",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703489220608,
    "size" : 557048,
    "uuid" : "d5b303ad-54f4-323b-bbe2-2d0f34c45649",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703486476288,
  "size" : 21474836480,
  "uuid" : "bd5d42c5-887c-35ef-a80f-58bb1f31d586"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=490.2M resident=0K(0%) swapped_out_or_unallocated=490.2M(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          236K       24 \nCoreGraphics                         8K        2 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           208.2M       31 \nMALLOC guard page                  192K        8 \nMALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nOpenGL GLSL                        256K        3 \nRosetta Arena                     4096K        2 \nRosetta Generic                   1136K      281 \nRosetta IndirectBranch             512K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               240K       24 \nRosetta Thread Context             240K       24 \nSTACK GUARD                         16K        4 \nStack                             13.1M       12 \nStack Guard                       56.0M        7 \nVM_ALLOCATE                       8544K       25 \nVM_ALLOCATE (reserved)              24K        3         reserved VM address space (unallocated)\n__CTF                               824        1 \n__DATA                            17.2M      337 \n__DATA_CONST                      14.2M      198 \n__DATA_DIRTY                       671K      108 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       175.8M       22 \n__OBJC_RO                         66.3M        1 \n__OBJC_RW                         2011K        2 \n__TEXT                           314.5M      356 \ndyld private memory                260K        2 \nmapped file                        4.3G     1354 \nshared memory                      800K       14 \nunshared pmap                     8160K        5 \n===========                     =======  ======= \nTOTAL                              6.1G     2861 \nTOTAL, minus reserved VM space     5.3G     2861 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "77718f08cb7d09d1640e319fce0efbfbab08e568",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "652805151bce5442b8d752e1"
      },
      "deploymentId" : 240000031
    },
    {
      "rolloutId" : "62c751b6bcb0435c2153fe92",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "6552c036dc598031005cc0f4",
        "SIRI_UNDERSTANDING_MORPHUN" : "64e514ddc83b9a3d50649ddc"
      },
      "deploymentId" : 240000366
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 8422.141.2, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: Sidecar Display, 2732 x 2048, MirrorOff
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: May 13 2023 07:20:48 version 18.20.383.15.7.8.150 FWID 01-b37727a5
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Network Service: iPad, Ethernet, en7
USB Device: USB31Bus
USB Device: USB3.1 Hub
USB Device: USB2.1 Hub
USB Device: USB Receiver
USB Device: USB31Bus
USB Device: iPad
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

**Comment by ahrm** [comment]
Maybe delete `last_document_path.txt` file in `sioyek.app/Contents/MacOS/last_document_path.txt`.

**Comment by ahrm** [comment]
Can you share the corrupted PDF file with me (if it is not sensitive or private of course). So I can make sure something like this doesn't happen again.

**Comment by majunze2001** [comment]
> Can you share the corrupted PDF file with me (if it is not sensitive or private of course). So I can make sure something like this doesn't happen again.

Unfortunately, I am unable to reproduce the corrupted PDF file. I was using VimTex, and I believe the file was one of the failed compilations.
