### ISSUE TITLE
Persist document view more often

### ISSUE THREAD

**Issue by Cre3per** [ahrm/sioyek#1280]
My Sioyek regularly fails to persist the document view. Presumably because it gets killed or crashes.  
On the next launch, I need to figure out what page I was on last time, which is annoying.

The document view currently is persisted on

- window close
- document close (when opening a new document)

Because kills and crashes can happen during normal operation, I suggest the document view be persisted more often, e.g. on focus loss.

**Comment by ahrm** [comment]
I could add an option to persist more often but I would rather solve the root of the issue which is sioyek crashing for you. Which operating system/sioyek package or you using? Can you reliably reproduce the crashes or are they random?

**Comment by Cre3per** [comment]
@ahrm Because crashes and kills are expected in any software, I think an option to persist more often makes sense.

As to my crash:

- sioyek 2.0.0 on arch linux

```
> sha512sum $(which sioyek)
7cae14c5640238fba3576bf7479df5817ed1eb82e26bec3de7cae5198d9c4a64d8167e709855998f4ffb7562c985b026e6f23f437ac3b44c7b763e5bcc2728ac  /usr/bin/sioyek
```

- consistent and reproducible
- happens when searching, e.g. `/test`
- so far, I've only observed this in a private document, so I don't think opening an issue makes sense

Here's a backtrace in case someone else reports the same crash

<details>
  <summary>Backtrace</summary>

```
/usr/include/c++/14.2.1/bits/stl_vector.h:1237: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::back() [with _Tp = SearchResult; _Alloc = std::allocator<SearchResult>; reference = SearchResult&]: Assertion '!this->empty()' failed.

* thread #15, name = 'sioyek', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff32a53f4 libc.so.6`___lldb_unnamed_symbol3669 + 276
    frame #1: 0x00007ffff324c120 libc.so.6`raise + 32
    frame #2: 0x00007ffff32334c3 libc.so.6`abort + 223
    frame #3: 0x00007ffff34d3af0 libstdc++.so.6`std::__glibcxx_assert_fail(file=<unavailable>, line=<unavailable>, function=<unavailable>, condition=<unavailable>) at assert_fail.cc:41:10
    frame #4: 0x000055555564d810 sioyek`PdfRenderer::run_search(int) [inlined] std::vector<SearchResult, std::allocator<SearchResult>>::back(this=<unavailable>) at stl_vector.h:1237:2
    frame #5: 0x000055555564d7f0 sioyek`PdfRenderer::run_search(int) [inlined] std::vector<SearchResult, std::allocator<SearchResult>>::back(this=<unavailable>) at stl_vector.h:1235:7
    frame #6: 0x000055555564d7e0 sioyek`PdfRenderer::run_search(int) [inlined] SearchResult& std::vector<SearchResult, std::allocator<SearchResult>>::emplace_back<SearchResult>(this=<unavailable>, (null)=<unavailable>) at vector.tcc:125:13
    frame #7: 0x000055555564d7b4 sioyek`PdfRenderer::run_search(int) [inlined] std::vector<SearchResult, std::allocator<SearchResult>>::push_back(this=<unavailable>, __x=<unavailable>) at stl_vector.h:1301:21
    frame #8: 0x000055555564d7b4 sioyek`PdfRenderer::run_search(this=0x0000555555837d10, thread_index=4) at pdf_renderer.cpp:326:37
```

</details>

I intended to debug this bug myself, but sioyek crashes on launch when I build it from source, and not seeing ASan in the default build steps somewhat demotivated me to be frank.

Let's focus this issue on the "persist more often" feature. I can open new issues for the crashes if you think it makes sense.

I love sioyek's minimal interface and keyboard-focused operation. Thank you tons for your work :heart: !

**Comment by ahrm** [comment]
Added a `persistance_period` config option in https://github.com/ahrm/sioyek/commit/3a09b1664de2a58de6298c247714a8f3d3d1aa99 which defines the period (in seconds) with which we persist the document.

Did you install it e.g. from the AUR or did you use the packages provided in this repository (I don't know the sha of every sioyek package XD )? If installed from AUR it is possible that the crashes are caused because of the incompatible mupdf versions or other build differences. Can you reproduce the crashes on the preview build here: https://github.com/ahrm/sioyek/releases/tag/sioyek3-alpha0 ?

**Comment by Cre3per** [comment]
@ahrm The linked release does not crash. The crash occurs with https://aur.archlinux.org/packages/sioyek which I've rebuilt with `extra/libmupdf 1.25.2-1` because the libmupdf version used by the sioyek package is no longer available on arch.

Thanks for `persistance_period`, that does it for me :)

/close
