### ISSUE TITLE
Crash: Assertion !this->empty() in std::vector::back() during search (PdfRenderer::run_search)

### ISSUE THREAD

**Issue by luca4gh** [ahrm/sioyek#1401]
**1. Environment:**
* **Sioyek Version:** 2.0.0
* **Operating System:** Arch Linux, Kernel version 6.14.6-arch1-1
* **Compiler/Library Info (from GDB output):** GCC/libstdc++ (based on path `/usr/include/c++/15.1.1/`)

**2. Steps to Reproduce:**
    1.  Launch Sioyek (e.g., `sioyek any_document.pdf` or just `sioyek`). The bug occurs with any PDF document.
    2.  Initiate any search (e.g., type `/` then any term, or use Ctrl+F with any term). The bug occurs with all search attempts, effectively making search unusable.
    3.  Observe the crash.

**3. Observed Behavior:**
    * Sioyek application closes abruptly.
    * The following messages appear in the terminal:
        ```
        Warning: invalid command (key:"); resetting to root
        /usr/include/c++/15.1.1/bits/stl_vector.h:1370: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::back() [with _Tp = SearchResult; _Alloc = std::allocator<SearchResult>; reference = SearchResult&]: Assertion '!this->empty()' failed.
        Aborted (core dumped)
        ```

**4. Expected Behavior:**
    * Sioyek should not crash. It should either display search results or indicate that no results were found.

**5. GDB Backtrace:**
    ```gdb
    #0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
    #1  0x00007730468a7813 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
    #2  0x000077304684ddc0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
    #3  0x000077304683557a in __GI_abort () at abort.c:73
    #4  0x0000773046a9a421 in std::__glibcxx_assert_fail (file=file@entry=0x570f0dde46f0 "/usr/include/c++/15.1.1/bits/stl_vector.h", line=line@entry=1370,
        function=function@entry=0x570f0ddec910 "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::back() [with _Tp = SearchResult; _Alloc = std::allocator<SearchResult>; reference = SearchResult&]", condition=condition@entry=0x570f0dde013a "!this->empty()") at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/assert_fail.cc:41
    #5  0x0000570f0dc55ebe in std::vector<SearchResult, std::allocator<SearchResult> >::back (this=<optimized out>) at /usr/include/c++/15.1.1/bits/stl_vector.h:1370
    #6  0x0000570f0dc57387 in std::vector<SearchResult, std::allocator<SearchResult> >::back (this=<optimized out>) at /usr/include/c++/15.1.1/bits/std_mutex.h:119
    #7  std::vector<SearchResult, std::allocator<SearchResult> >::emplace_back<SearchResult> (this=<optimized out>) at /usr/include/c++/15.1.1/bits/vector.tcc:125
    #8  std::vector<SearchResult, std::allocator<SearchResult> >::push_back (this=<optimized out>, __x=...) at /usr/include/c++/15.1.1/bits/stl_vector.h:1434
    #9  PdfRenderer::run_search (this=0x570f164ccc80, thread_index=4) at pdf_viewer/pdf_renderer.cpp:326
    #10 0x0000773046ae51a4 in std::execute_native_thread_routine (__p=0x570f164ce1b0) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
    #11 0x00007730468a57eb in start_thread (arg=<optimized out>) at pthread_create.c:448
    #12 0x000077304692918c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
    ```

**6. Analysis / Suspected Cause:**
    The crash originates in `PdfRenderer::run_search` (GDB frame #9, mapped to `pdf_viewer/pdf_renderer.cpp:326` by debug symbols).

    The C++ source code context (visible via `gdb list` when in frame #9) around lines 322-330 shows a loop processing search hits:
    ```cpp
    // (Simplified snippet from pdf_viewer/pdf_renderer.cpp, lines ~322-330)
    // ...
    // req.search_results_mutex->lock(); 
    // for (int j = 0; j < num_results; j++) { 
    //      if (hit_mark[j] == 1) { // Line 324: Conditional check
    //            // Line 326: Potentially add new SearchResult if condition is true
    //            req.search_results->push_back(SearchResult{ std::vector<fz_rect>(), i });
    //      }
    //      // Line 328: Access last SearchResult to add a hitbox rect
    //      req.search_results->back().rects.push_back(fz_rect_from_quad(hitboxes[j]));
    // }
    // req.search_results_mutex->unlock(); 
    // ...
    ```
    The core issue appears to be the interaction between lines 326 and 328:
    1.  The `req.search_results->push_back(...)` on line 326 (which adds a new `SearchResult` object to the vector) is conditional, only executing if `hit_mark[j] == 1`.
    2.  However, the `req.search_results->back()` on line 328 (which attempts to access the last `SearchResult` to add a rectangle to its `rects` member) is executed in *every* iteration of the `j` loop, regardless of whether a new element was just pushed by line 326 in *that specific iteration*.
    3.  If, for any iteration `j` (particularly the first iteration if `req.search_results` is initially empty, or any iteration where `hit_mark[j] == 1` is false), line 326 is skipped, the code then proceeds to line 328. If `req.search_results` is empty at this point, the call to `->back()` will be on an empty vector, triggering the `!this->empty()` assertion in `std::vector::back()`.

    This logical flow is strongly supported by x86-64 assembly analysis of the `run_search` function. The disassembly shows a sequence where:
    * A check equivalent to `hit_mark[j] == 1` is performed.
    * If this condition is false, a `jne` instruction branches, skipping the code for line 326.
    * The subsequent code block (for line 328's logic) then checks if the vector is empty (e.g., by comparing vector's `_M_start` and `_M_finish` pointers).
    * Critically, if this check reveals the vector *is empty*, a `je` instruction (jump if equal) branches to an address which then *unconditionally calls* `std::vector::back()`. This directly causes the assertion. *(For developer reference, in the analyzed disassembly, this `je` was at offset `+1182` relative to the function start, jumping to an address that immediately called `std::vector::back()`).*

    While the GDB symbolic backtrace attributes the failing `std::vector::back()` call as being nested within the `push_back` from line 326 (possibly due to C++ template inlining and compiler optimizations making precise source line mapping complex for standard library internals), the C++ logic and the corresponding assembly clearly indicate a scenario where an unguarded `->back()` call related to line 328 is the root of the problem when the conditional `->push_back()` from line 326 does not execute and the vector is empty.

    The initial warning `Warning: invalid command (key:"); resetting to root` seen in Sioyek's terminal output might also be a contributing factor if it indicates an earlier state corruption that leads to `req.search_results` being unexpectedly empty or uninitialized before this `run_search` function's loop is entered.

**Comment by ahrm** [comment]
Are you using the mupdf bundled with sioyek or are you using the system's mupdf? In that case there could be a mismatch between the mupdf versions that is causing the crash. (alternatively you can use the development branch which uses a newer version of mupdf).

**Comment by luca4gh** [comment]
1.  **Sioyek Installation Method:** I installed Sioyek using `yay`, so it's from an Arch User Repository (AUR) package. My Sioyek version is 2.0.0.

2.  **MuPDF Usage:** Sioyek is indeed using my system's MuPDF library.
    * The output of `ldd $(which sioyek) | grep mupdf` is:
        ```
          libmupdf.so.25.6 => /usr/lib/libmupdf.so.25.6 (0x000074475ba00000)
        ```
       
    * The command `pacman -Qo /usr/lib/libmupdf.so.25.6` confirms:
        ```
        /usr/lib/libmupdf.so.25.6 is owned by libmupdf 1.25.6-1
        ```
    So, the system MuPDF version Sioyek is linked against is from the `libmupdf` package, version `1.25.6-1`.

Does Sioyek v2.0.0 have any known incompatibilities or issues with MuPDF `1.25.6-1` if you know? thanks for the quick reply:)

**Comment by luca4gh** [comment]
1.  **Sioyek Installation Method:** I installed using `yay`, so it's from an Arch User Repository (AUR) package. My Sioyek version is 2.0.0.

2.  **MuPDF Usage:** Sioyek is indeed using my system's MuPDF library.
    * The output of `ldd $(which sioyek) | grep mupdf` is:
        ```
        libmupdf.so.25.6 => /usr/lib/libmupdf.so.25.6 (0x000074475ba00000) 
        ```
        *(Adjust the memory address if it was different in your actual full `ldd` output, though it's not critical for this point)*
    * The command `pacman -Qo /usr/lib/libmupdf.so.25.6` confirms:
        ```
        /usr/lib/libmupdf.so.25.6 is owned by libmupdf 1.25.6-1
        ```
    So, the system MuPDF version Sioyek is linked against is from the `libmupdf` package, version `1.25.6-1`.


----

thanks for the suggestion, I'll definitely build from source

**Comment by luca4gh** [comment]
That's perfect! This information is exactly what we need.



---

Thanks for your quick response and suggestion!

Regarding your questions about MuPDF:

1.  **Sioyek Installation Method:** I installed Sioyek using `yay`, so it's from an Arch User Repository (AUR) package. My Sioyek version is 2.0.0.

2.  **MuPDF Usage:** Sioyek is indeed using my system's MuPDF library.
    * The output of `ldd $(which sioyek) | grep mupdf` is:
        ```
        libmupdf.so.25.6 => /usr/lib/libmupdf.so.25.6 (0x000074475ba00000) 
        ```
    * The command `pacman -Qo /usr/lib/libmupdf.so.25.6` confirms:
        ```
        /usr/lib/libmupdf.so.25.6 is owned by libmupdf 1.25.6-1
        ```
---

thanks for the suggestion, I'll definitely build from source! :)

**Comment by fuguesoft** [comment]
Having a similar issue on Debian 13.1

```sh
sioyek my_pdf.pdf
# attempt a search with the '/' key
# type in query and then <CR>
```
Exit code 139
> default_config_path: /etc/sioyek/prefs.config
> default_keys_path: /etc/sioyek/keys.config
> user_config_path: [ 0 ] /etc/xdg/sioyek/prefs_user.config
> user_config_path: [ 1 ] /home/fugue/.config/sioyek/prefs_user.config
> user_keys_path: [ 0 ] /etc/xdg/sioyek/keys_user.config
> user_keys_path: [ 1 ] /home/fugue/.config/sioyek/keys_user.config
> database_file_path: /home/fugue/.local/share/sioyek/test.db
> local_database_file_path: /home/fugue/.local/share/sioyek/local.db
> global_database_file_path: /home/fugue/.local/share/sioyek/shared.db
> tutorial_path: /usr/share/sioyek/tutorial.pdf
> last_opened_file_address_path: /home/fugue/.local/share/sioyek/last_document_path.txt
> shader_path: /usr/share/sioyek/shaders
> Creating shared memory block...
> Shared memory created: this is the primary application.
> Starting IPC server...
> IPC server started.
> fish: Job 1, 'sioyek documentos/pdf/dell-lati…' terminated by signal SIGSEGV (Address boundary error)

the output of `ldd (which sioyek) | grep mupdf`:
```sh
libmupdf.so.25.1 => /lib/x86_64-linux-gnu/libmupdf.so.25.1 (0x00007f5997c00000)
```

output of `apt list --installed | grep 'mupdf'`:
```sh
libmupdf-dev/stable,now 1.25.1+ds1-6 amd64 [instalado]
libmupdf25.1/stable,now 1.25.1+ds1-6 amd64 [instalado, automático]
mupdf-tools/stable,now 1.25.1+ds1-6 amd64 [instalado, automático]
```

**Comment by barrettruth** [comment]
This is still occurring in 2026 on arch with sioyek 2.0.0. I can provide a config and pdf to replicate but it seems much attention is not being paid to this.

**Comment by ahrm** [comment]
My assumption that this is a packaging issue which you will have to communicate to the maintainer of your package. Does the issue happen when you compile sioyek yourself?

**Comment by imilas** [comment]
I had this issue, but solved by compiling it myself. The [sioyek AUR package](https://aur.archlinux.org/packages/sioyek) is out of date. 
if you want to use yay (or whatever) for installation try the more recently updated [sioyek-dev](https://aur.archlinux.org/packages/sioyek-dev) and  [sioyek-git](https://aur.archlinux.org/packages/sioyek-git).
