### ISSUE TITLE
Crash due to `std::vector` out-of-bounds access when opening certain PDF files

### ISSUE THREAD

**Issue by HakonHarnes** [ahrm/sioyek#856]
**Description**

Opening a specific PDF file causes the application to crash with an assertion failure in `stl_vector.h`. This seems to indicate an out-of-bounds access to a `std::vector`.

**Error**

```
/usr/include/c++/13.2.1/bits/stl_vector.h:1125: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = int; _Alloc = std::allocator<int>; reference = int&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```

**Steps to reproduce**
1. Open the application.
2. Attempt to open the attached PDF file.
3. Observe the crash.

**Attachments**
[norgesgruppen-arsrapport-2022.pdf](https://github.com/ahrm/sioyek/files/13278563/norgesgruppen-arsrapport-2022.pdf)

Note: Opening this PDF in Zathura with the mupdf backend works just fine.

**Comment by ahrm** [comment]
Can't reproduce the issue on my builds. Which version of sioyek are you using? Can you reproduce the issue on official appimage builds?

**Comment by HakonHarnes** [comment]
I am using the latest version of the `sioyek-git` package from the AUR. Using the official AppImage resolves the issue, but so does building Sioyek locally. This leads me to believe something is wrong with the AUR package. I see it applies some mupdf patches (for version `1.23`), but Sioyek uses mupdf version `1.20` - so I assume that's where the issue arises.

**Comment by jsr-p** [comment]
I am having the same issue as you @HakonHarnes with the same setup (also installed from `sioyek-git` on AUR)

**Comment by ahrm** [comment]
You should contact the maintainer of the package about this issue.

**Comment by HakonHarnes** [comment]
@hrdl-github

**Comment by HakonHarnes** [comment]
I also use `extra/libmupdf 1.23.4-4` and `AUR/sioyek-git 1:2.0.0.r109.g16dd9f7-1`. Oddly enough, after re-installing from the AUR, I was able to open the PDF file reliably from the CLI. However, after I tried opening it from a GUI program (e.g. Jabref or via chrome downloads) it failed again. After that, I can't open it via the CLI anymore either. 

**(gdb) run**

```
Starting program: /usr/bin/sioyek norgesgruppen-arsrapport-2022.pdf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffee9d16c0 (LWP 171596)]
[New Thread 0x7fffee1d06c0 (LWP 171597)]
default_config_path: /etc/sioyek/prefs.config
default_keys_path: /etc/sioyek/keys.config
user_config_path: [ 0 ] /etc/xdg/sioyek/prefs_user.config
user_config_path: [ 1 ] /home/hakon/.config/sioyek/prefs_user.config
user_keys_path: [ 0 ] /etc/xdg/sioyek/keys_user.config
user_keys_path: [ 1 ] /home/hakon/.config/sioyek/keys_user.config
Error: prerender_page_count is not a valid configuration name
database_file_path: /home/hakon/.local/share/sioyek/test.db
local_database_file_path: /home/hakon/.local/share/sioyek/local.db
global_database_file_path: /home/hakon/.local/share/sioyek/shared.db
tutorial_path: /usr/share/sioyek/tutorial.pdf
last_opened_file_address_path: /home/hakon/.local/share/sioyek/last_document_path.txt
shader_path: /usr/share/sioyek/shaders
Creating shared memory block...
Shared memory created: this is the primary application.
Starting IPC server...
IPC server started.
Warning: unmapping goto_toc because of toggle_highlight which uses th
[New Thread 0x7fffed1f36c0 (LWP 171599)]
[New Thread 0x7fffec9f26c0 (LWP 171600)]
[New Thread 0x7fffe5fff6c0 (LWP 171601)]
[New Thread 0x7fffe57fe6c0 (LWP 171602)]
[New Thread 0x7fffe4ffd6c0 (LWP 171603)]
[New Thread 0x7fffdcb236c0 (LWP 171604)]
[New Thread 0x7fffc7fff6c0 (LWP 171605)]
/usr/include/c++/13.2.1/bits/stl_vector.h:1125: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = int; _Alloc = std::allocator<int>; reference = int&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

Thread 1 "sioyek" received signal SIGABRT, Aborted.
0x00007ffff34ac83c in ?? () from /usr/lib/libc.so.6
```
**(gdb) bt**
```
#0  0x00007ffff34ac83c in  () at /usr/lib/libc.so.6
#1  0x00007ffff345c668 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff34444b8 in abort () at /usr/lib/libc.so.6
#3  0x00007ffff36dd3b2 in std::__glibcxx_assert_fail(char const*, int, char const*, char const*)
    (file=<optimized out>, line=<optimized out>, function=<optimized out>, condition=<optimized out>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/debug.cc:61
#4  0x00005555555b20b0 in  ()
#5  0x00005555555b229e in  ()
#6  0x00005555555b9723 in  ()
#7  0x000055555570bbb9 in  ()
#8  0x0000555555607e4c in  ()
#9  0x0000555555604d1d in  ()
#10 0x000055555559ef2a in  ()
#11 0x00007ffff3445cd0 in  () at /usr/lib/libc.so.6
#12 0x00007ffff3445d8a in __libc_start_main () at /usr/lib/libc.so.6
#13 0x00005555555a0a65 in  ()
```

**Comment by HakonHarnes** [comment]
```
#0  0x00007ffff34ac83c in  () at /usr/lib/libc.so.6
#1  0x00007ffff345c668 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff34444b8 in abort () at /usr/lib/libc.so.6
#3  0x00007ffff36dd3b2 in std::__glibcxx_assert_fail(char const*, int, char const*, char const*)
    (file=file@entry=0x5555557298f8 "/usr/include/c++/13.2.1/bits/stl_vector.h", line=line@entry=1125, function=function@entry=0x55555572ace8 "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = int; _Alloc = std::allocator<int>; reference = int&; size_type = long unsigned int]", condition=condition@entry=0x555555725203 "__n < this->size()")
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/debug.cc:61
#4  0x00005555555b20b0 in std::vector<int, std::allocator<int> >::operator[](unsigned long) (this=<optimized out>, __n=<optimized out>)
    at /usr/include/c++/13.2.1/bits/stl_vector.h:1123
#5  std::vector<int, std::allocator<int> >::operator[](unsigned long)
    (__n=<optimized out>, this=<optimized out>)
    at /usr/include/c++/13.2.1/bits/stl_vector.h:1123
#6  Document::count_chapter_pages_accum(std::vector<int, std::allocator<int> >&) (accum_page_counts=<optimized out>, this=<optimized out>)
    at pdf_viewer/document.cpp:333
#7  Document::convert_toc_tree(fz_outline*, std::vector<TocNode*, std::allocator<TocNode*> >&) (this=this@entry=0x5555561c7de0, root=<optimized out>, 
    root@entry=0x5555564f2ca0, output=std::vector of length 0, capacity 0)
    at pdf_viewer/document.cpp:487
#8  0x00005555555b229e in Document::create_toc_tree(std::vector<TocNode*, std::allocator<TocNode*> >&)
    (this=0x5555561c7de0, toc=std::vector of length 0, capacity 0)
    at pdf_viewer/document.cpp:471
#9  0x00005555555b9723 in Document::open(bool*, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)
    (this=0x5555561c7de0, invalid_flag=0x555556077d08, force_load_dimensions=false, password="", temp=false) at pdf_viewer/document.cpp:619
#10 0x000055555570bbb9 in DocumentView::open_document(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool*, bool, std::optional<OpenedBookState>, bool) [clone .constprop.0] [clone .isra.0]
    (this=this@entry=0x5555560776b0, invalid_flag=invalid_flag@entry=0x555556077d08, load_prev_state=load_prev_state@entry=true, force_load_dimensions=force_load_dimensions@entry=false, prev_state=std::optional<OpenedBookState> [no contained value], doc_path=<optimized out>) at pdf_viewer/document_view.cpp:660
#11 0x0000555555607e4c in MainWidget::open_document(Path const&, std::optional<float>, std::optional<float>, std::optional<float>)
```

**Comment by HakonHarnes** [comment]
>  What compiler / version / architecture do you use?

- `(GCC) 13.2.1 20230801`
- `Linux arch 6.5.9-arch2-1 x86_64`

> Did you modify /etc/makepkg.conf?

No.

**Comment by HakonHarnes** [comment]
>  I don't see how this can happen. ... simply scans over a std::vector<int> without modifying it.

I don't see it either. I thought it might be a race condition or something, but adding a mutex doesn't seem to resolve the issue. Is `fz_count_chapters` and `fz_count_chapter_pages` from the mupdf library working as intended?

**Comment by HakonHarnes** [comment]
> Does the problem occur if you disable compiler optimisations, e.g. by removing all occurrences of -O2 from Makefile and creating a clean build?

Yes, the error still occurs after disabling optimizations

**Comment by HakonHarnes** [comment]
@hrdl-github.

`libmupdf` has a new update, and after upgrading through the AUR I get the following error: 

```
cannot create context: incompatible header (1.23.4) and library (1.23.5) versions
could not create mupdf context
```

**Comment by HakonHarnes** [comment]
> This is normal -- just rebuild sioyek cleanly.

Okay, sadly upgrading mupdf doesn't resolve the issue still. 

> If you have time, consider setting a breakpoint at... 

I don't have time right now due to exams, but I'll see if I can look into it at some later point.

**Comment by HakonHarnes** [comment]
The crash is caused by: https://github.com/ahrm/sioyek/blob/16dd9f70b468f13a917acb9b3c5b3f544b9e93d9/pdf_viewer/document.cpp#L500-L501

`loc.chapter` is -1, meaning it's attempting to access `accum_chapter_pages[-1]` which causes the crash. Debugging further, this occurs due to differences in how `fz_load_outline` is implemented in mupdf 1.20/1.23: 
https://github.com/ahrm/sioyek/blob/16dd9f70b468f13a917acb9b3c5b3f544b9e93d9/pdf_viewer/document.cpp#L459

In mupdf 1.20 `res` is: 

```
$6 = {refs = 1, title = 0x5555588934b0 "Innhold", uri = 0x5555588934d0 "#page=2&view=Fit", page = {chapter = 0, page = 1}, x = 0, y = 0,
  next = 0x555558adb4d0, down = 0x0, is_open = 0}
``` 

While in mupdf 1.23 `res` is: 

```
$2 = {refs = 1, title = 0x555556659110 "Innhold",
  uri = 0x555556659130 "#nameddest=1_WEB_NG%20a%CC%8Ars-%20og%20b%C3%A6rekraftsrapport%202022.indd%3ABokmerke%201%3A3119", page = {chapter = -1, page = -1},
  x = nan(0x400000), y = nan(0x400000), next = 0x5555565434b0, down = 0x0, is_open = 0}
```

So the crash seems to be related to the toc issue @hrdl-github outlined previously. Someone (assuming @hrdl-github?) already reported the bug to mupdf: https://bugs.ghostscript.com/show_bug.cgi?id=707317#c1. A temporary solution (patch) could be to check the value of `loc.chapter` before using it to access the `accum_chapter_pages` vector. The toc page numbers would still be wrong, but at least it won't crash for now.

I wonder if the issue could be related to the named destination containing special characters. After all, the named destination in the PDF it fails on is "1_WEB_NG års- og bærekraftsrapport 2022.indd"

**Comment by brunocriado** [comment]
For now if you have the cache of your packages, you can downgrade libmupdf with:

`pacman -U /var/cache/pacman/pkg/libmupdf-1.23.4-3-x86_64.pkg.tar.zst`

That works in my case. Change the arch to your machine

**Comment by ChasingZenith** [comment]
I am just curious. Is it possible to contribute the patches in AUR to help upgrade `mupdf` version to 1.23?

**Comment by ChasingZenith** [comment]
Thank you for you answer. I think I haven't expressed myself. What I want to say is that is it possible to contribute the patches in `sioyek-git` in this repo, the sioyek upstream, for example, to make a pull request, to make this repo support 1.23.6 ?
Maybe I am wrong, I think the patches in AUR package `sioyek-git` already successfully make this software use mupdf 1.23.6 (It is the Arch Linux package [`extra/libmupdf`](https://archlinux.org/packages/extra/x86_64/libmupdf/) version today(2023.11.26.) )

**Comment by ChasingZenith** [comment]
Thank you for your informantion♥️
